\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Generate Data and Sort}{1}{subsection.0.1}}
\newlabel{generate-data-and-sort}{{0.1}{1}{Generate Data and Sort}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Plot Running Time}{2}{subsection.0.2}}
\newlabel{plot-running-time}{{0.2}{2}{Plot Running Time}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Plot Jump Time}{3}{subsection.0.3}}
\newlabel{plot-jump-time}{{0.3}{3}{Plot Jump Time}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Plot Compare Time}{4}{subsection.0.4}}
\newlabel{plot-compare-time}{{0.4}{4}{Plot Compare Time}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Worst Condition}{4}{subsection.0.5}}
\newlabel{worst-condition}{{0.5}{4}{Worst Condition}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}ascend order}{5}{subsubsection.0.5.1}}
\newlabel{ascend-order}{{0.5.1}{5}{ascend order}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}descend order}{5}{subsubsection.0.5.2}}
\newlabel{descend-order}{{0.5.2}{5}{descend order}{subsubsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}random order}{6}{subsubsection.0.5.3}}
\newlabel{random-order}{{0.5.3}{6}{random order}{subsubsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Plot runtime}{6}{subsection.0.6}}
\newlabel{plot-runtime}{{0.6}{6}{Plot runtime}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}plot jump time}{7}{subsection.0.7}}
\newlabel{plot-jump-time}{{0.7}{7}{plot jump time}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}plot compare time}{8}{subsection.0.8}}
\newlabel{plot-compare-time}{{0.8}{8}{plot compare time}{subsection.0.8}{}}
